<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewapp.NewGameActivity" 
    android:orientation="vertical"
	android:parentActivityName="com.example.andrewApp.MainActivity">
      <EditText android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username" />
      
      
      
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendRequest"
        android:onClick="sendRequest"/>
      
      

</LinearLayout>